# was_lg_cns

./: Dockerfile  README.md  appspec.yml  buildspec.yml  local.mv.db  local.trace.db
sbb/: build.gradle  local.mv.db  local.trace.db
sbb/src/main/java/com/mysite/sbb/: MainController.java  SearchController.java  SecurityConfig.java
sbb/src/main/java/com/mysite/sbb/answer/: AnswerController.java
sbb/src/main/java/com/mysite/sbb/openai/: ChatController.java  ChatService.java
sbb/src/main/java/com/mysite/sbb/question/: QuestionController.java  QuestionService.java
sbb/src/main/java/com/mysite/sbb/user/: ChatHistoryEntry.java  ChatHistoryRepository.java  ChatHistoryService.java  SiteUser.java  UserController.java  UserCreateForm.java  UserSecurityService.java  UserService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/static/: style.css
sbb/src/main/resources/templates/: main_page.html  question_list.html  search_result.html  searching_chat.html  signup_form.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
scripts/: StartServer.sh
