#DATABASE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:./sbb/local
# # spring.datasource.url=jdbc:h2:C://project_was/sbb/local
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# DATABASE
spring.datasource.url=jdbc:postgresql://database-1.cn4svn6xv9fo.ap-northeast-2.rds.amazonaws.com:5432/sbb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dmb08164!

# JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

spring.ai.azure.openai.endpoint=https://altair-openai.openai.azure.com/
spring.ai.azure.openai.chat.options.model=gpt-35-turbo-16k-internship
